<!DOCTYPE html> <!--sets document type to html-->
<html> <!--starts html part-->
<style>
body {
	background-color: #99ccff;
	font-family: 'Comfortaa';
}


.container {
	position:initial;
	text-align:initial;
}
.toprect{
	height:100px;
	width:1920px;
	background-color:#3399ff;
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
}
.devlogs {
	position:absolute;
	font-size:32px;
	top:36px;
	left:350px;
	background-color:transparent;
	border:none;
	font-family:'Comfortaa';
	font-weight:bold;
	outline:none;
	color:#99ccff;
}
.devlogs:hover {color: #cce6ff; font-size:36px;top:32px;left:346px}

.about {
	position:absolute;
	font-size:32px;
	top:36px;
	left:510px;
	background-color:transparent;
	border:none;
	font-family:'Comfortaa';
	font-weight:bold;
	outline:none;
	color:#cce6ff;
}

.mainbutton {
    outline:none;
    font-family:'Comfortaa';
    position:absolute;
    top:25px;
    left:25px;
    font-size:48px;
    text-align: left;
    font-weight: bold;
    color: #99ccff;
    border:none;
    background-color:transparent;
}
.mainbutton:hover {color: #cce6ff}
</style>
<body> <!-- start body of certain html line thing idk -->
	<div class="container">
		<div class="toprect"></div> <!--background top-->
        <a href=main.html>
		    <button type="button"; class="mainbutton"> Andre's Site </button><!-- header, title -->
		</a>
        <a href="devlogs.html">
			<button class="devlogs"; type="button">Devlogs</button>
		</a>
		<a href=about.html>
			<button class="about"; type="button">About</button>
		</a>
	</div>
    <h1 style="position:absolute;top:110px;left:40px">About</h1>
    <p style="position:absolute;top:150px;left:60px">🇬🇧 | Initially, i made this project for my school's mandatory creative work, which is required to pass the eighth grade. <br>
        However, i may turn this into a personal blog in the future to share anything interesting i find, and post about my <br>progress in studying programming</p>

    <p style="position:absolute;top:220px;left:60px">🇪🇪 | Alguses tegin ma selle projekti oma kooli kohustusliku loovtöö jaoks, mis on vajalik kaheksanda klassi läbimiseks,<br> aga ma võin selle tulevikus ka muuta isiklikuks blogiks et jagada kõike huvitavat, mida ma leian ja et postitada oma <br>progressi programmeerimise õppimisel.</p>
    <h1 style="position:absolute;top:400px;left:40px">Plans / To-Do</h1>
    <p style="position:absolute;top:440px;left:60px">&gt You can see all of my plans in my 
        <a href = https://trello.com/b/z0q4niS5/learning-web-dev target = "_blank">Trello page</a>
    </p>
    

</body>
</html>