<!DOCTYPE html> <!--sets document type to html-->
<html> <!--starts html part-->
<style>
@import url(‘https://fonts.googleapis.com/css?family=Comfortaa’);
body {
	background-color: #99ccff;
	font-family: 'Comfortaa';
}


.container {
	position:initial;
	text-align:initial;
}
.toprect{
	height:100px;
	width:1920px;
	background-color:#3399ff;
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
}
.devlogs {
	position:absolute;
	font-size:32px;
	top:36px;
	left:320px;
	background-color:transparent;
	border:none;
	font-family:'Comfortaa';
	font-weight:bold;
	outline:none;
	color:#99ccff;
}
.devlogs:hover {color: #cce6ff; font-size:36px;top:32px;left:316px}

.about {
	position:absolute;
	font-size:32px;
	top:36px;
	left:420px;
	background-color:transparent;
	border:none;
	font-family:'Comfortaa';
	font-weight:bold;
	outline:none;
	color:#99ccff;
}
.about:hover {color: #cce6ff; font-size:36px;top:32px;left:416px}

.misc {
	position:absolute;
	font-size:32px;
	top:36px;
	left:605px;
	background-color:transparent;
	border:none;
	font-family:'Comfortaa';
	font-weight:bold;
	outline:none;
	color:#cce6ff;
}

.mainbutton {
    outline:none;
    font-family:'Comfortaa';
    position:absolute;
    top:25px;
    left:25px;
    font-size:48px;
    text-align: left;
    font-weight: bold;
    color: #cce6ff;
    border:none;
    background-color:transparent;
}
.mainbutton:hover {color: #cce6ff}
.misc_ee {
	outline:none;
	font-family:'Comfortaa';
	position:absolute;
	top:170px;
    left:35px;
    font-size:24px;
    text-align: left;
    font-weight: bold;
    color: #cce6ff;
    border:none;
    background-color:transparent;
}
</style>
<body> <!-- start body of certain html line thing idk -->
	<div class="container">
		<div class="toprect"></div> <!--background top-->
        <a href=main_ee.html>
		    <button type="button"; class="mainbutton"> Andre Sait </button><!-- header, title -->
		</a>
        <a href="devlogs_ee.html">
			<button class="devlogs"; type="button">Blogi</button>
		</a>
		<a href=about_ee.html>
			<button class="about"; type="button">Tutvustus</button>
		</a>
        <a href=misc_ee.html>
			<button class="misc"; type="button">Varia</button>
		</a>
		<a href=misc.html>
			<button class="misc_ee"; type="button">Inglise</button>
		</a>
	</div>

    
    <h1 style="position:absolute;top:110px;left:40px">Keel</h1>

    
</body>
</html>